<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<joint name="laser_joint" type="fixed">
		<parent link="chassis"/>
		<child link="laser_frame"/>
		<origin xyz="0 0 0.05" rpy="0 0 0"/>
	</joint>

	<link name="laser_frame">
		<visual>
            <geometry>
                <cylinder radius="0.06" length="0.06"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.06" length="0.06"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.17"/>
            <inertia 
                ixx="${(1/12) * 0.17 * (3*0.06*0.06 + 0.06*0.06)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * 0.17 * (3*0.06*0.06 + 0.06*0.06)}" iyz="0.0"
                izz="${(1/12) * 0.17 * (0.06*0.06)}"
            />
        </inertial>
	</link>

	<gazebo reference="laser_frame">
		<material>Gazebo/Blue</material>
		<sensor name="laser" type="ray">
			<pose> 0 0 0 0 0 0 </pose>
			<visualize>false</visualize>
			<update_rate>10</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>360</samples>
						<resolution>1</resolution>
						<min_angle>-3.14</min_angle>
						<max_angle>3.14</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.3</min>
					<max>12</max>
					<resolution>0.01</resolution>
				</range>
			</ray>
			<plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
				<ros>
					<argument>~/out:=scan</argument>
				</ros>
				<output_type>sensor_msgs/LaserScan</output_type>
				<frame_name>laser_frame</frame_name>
			</plugin>
		</sensor>
	</gazebo>
</robot>
